dsn: ${DSN}

serve:
  public:
    base_url: https://idp.${ACSTANE_DOMAIN}/
    port: 4433
    cors:
      enabled: true
      allowed_origins:
        - https://id.${ACSTANE_DOMAIN}
        - https://oidc.${ACSTANE_DOMAIN}
        - https://idp.${ACSTANE_DOMAIN}
      allowed_methods:
        - GET
        - POST
        - PUT
        - DELETE
      allowed_headers:
        - Cookie
        - Authorization
        - Content-Type
        - X-Requested-With
      allow_credentials: true
  admin:
    base_url: http://kratos:4434/
    port: 4434

session:
  cookie:
    domain: ${ACSTANE_DOMAIN}
    same_site: Lax

identity:
  schemas:
    - id: default
      url: file:///etc/config/identity.schema.json

selfservice:
  allowed_return_urls:
    - https://id.${ACSTANE_DOMAIN}/
    - https://id.${ACSTANE_DOMAIN}/api/reauth
    - https://oidc.${ACSTANE_DOMAIN}/oauth2/auth
  methods:
    password:
      enabled: true
  default_browser_return_url: https://id.${ACSTANE_DOMAIN}/
  flows:
    login:
      ui_url: https://id.${ACSTANE_DOMAIN}/login
    registration:
      ui_url: https://id.${ACSTANE_DOMAIN}/register
    error:
      ui_url: https://id.${ACSTANE_DOMAIN}/error
    logout:
      after:
        default_browser_return_url: https://id.${ACSTANE_DOMAIN}/

courier:
  smtp:
    connection_uri: smtps://foo:bar@none

secrets:
  cookie:
    - ${KRATOS_SECRET}

log:
  level: debug

oauth2_provider:
  url: http://hydra:4445
