services:
  id-portal:
    build:
      target: development
    volumes:
      - ../../IdPortal/app:/app/app
      - ../../IdPortal/lib:/app/lib
      - ../../IdPortal/public:/app/public
      - /app/node_modules
