tunnel: assts-tunnel
credentials-file: /etc/cloudflared/0222430d-efa2-458f-a32a-c39f57873eec.json

ingress:
  - hostname: ${SUBDOMAIN_IDP}.${DOMAIN}
    service: http://kratos:4433
  - hostname: ${SUBDOMAIN_OIDC}.${DOMAIN}
    service: http://hydra:4444
  - service: http_status:404
